<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YAX.js 1</title>
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="../Distribution/yax.css" rel="stylesheet">
	<link href="../Distribution/tooltip.css" rel="stylesheet">
	<link href="../Distribution/waitforme.css" rel="stylesheet">
	<!-- <link href="../External/jBox-master/Source/jBox.css" rel="stylesheet"> -->
	<style>
		body {
			padding-top: 70px;
			padding-bottom: 0;
		}
		.header h3 {
			padding-bottom: 19px;
			margin-top: 0;
			margin-bottom: 0;
			line-height: 40px;
		}
		.container-narrow > hr {
			margin: 30px 0;
		}
		.jumbotron {
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
			padding: 14px 24px;
			font-size: 21px;
		}
		.nav {
			margin-top: 5px;
		}
		.nav li {
			margin-bottom: 6px;
		}
		.navbar-toggle,
		.navbar-toggle:active,
		.navbar-toggle:hover {
			height: auto !important;
			font-size: 120% !important;
			line-height: 100% !important;
			text-decoration: none;
		}
		
		#ButtonOne {
			/*opacity: 0;*/
		}
	</style>
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-toggle fa fa-bars" data-toggle="collapse" data-target=".navbar-collapse" href="#navbar-toggle"></a>
				<a class="navbar-brand" href="#home">
					<img id="TestOneImage">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav nav-pills pull-right">
					<li class="">
						<a href="#">Home</a>
					</li>
					<li class="">
						<a href="#about">About</a>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<div class="container">

		<div id="ani1"></div>
		<div id="ani2"></div>
		<div id="ani3"></div>

		<div class="jumbotron">
			<h1>Heading</h1>
			<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<button id="ButtonOne" title="Title One Test" class="btn btn-primary">Button One</button>
		</div>

	</div>
	<!-- /container -->

	<!-- <script src="../External/sizzle.js"></script> -->
	<!-- <script src="../External/jquery-2.1.1.js"></script> -->

	<!-- <script src="../Distribution/yax.Core.min.js"></script> -->
	<script src="../Distribution/yax.CoreExtra.min.js"></script>

	<script src="../Distribution/yax.Node.js"></script>
	<!-- <script src="../Distribution/yax.NodeExtra.min.js"></script> -->

	<script src="../Distribution/yax.LocalStorage.min.js"></script>
	<script src="../Distribution/yax.Cookies.min.js"></script>
	<script src="../Distribution/yax.CSV.Parser.min.js"></script>
	<script src="../Distribution/yax.JSON.Parser.min.js"></script>

	<script src="../Distribution/yax.HashRouter.min.js"></script>

	<script src="../Distribution/yax.AutoFix.min.js"></script>
	<script src="../Distribution/yax.Tooltip.min.js"></script>
	<script src="../Distribution/yax.WaitForMe.min.js"></script>

	<!-- <script src="../External/jBox-master/Source/yax.jBox.js"></script> -->
	<!-- <script src="../Source/Plugins/YaBox/YaBox.js"></script> -->

	<script src="../Source/Extensions/LocalStorageCache.js"></script>

	<script src="assets/js/appTestOne.js"></script>
</body>
</html>
