<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>YAX.JS :: TEST :: 1</title>

	<link href="assets/css/style.css" rel="stylesheet">

	<link href="../Dist/waitforme.css" rel="stylesheet">

	<link href="../Dist/yax.js.light.css">

	<style>
		* {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-user-drag: none;
			cursor: default;
		}

		body {
			padding-top: 70px;
			padding-bottom: 0;
		}



		.header,
		.marketing,
		.footer {
			padding-right: 15px;
			padding-left: 15px;
		}

		.header {
			border-bottom: 1px solid #e5e5e5;
		}
		.header h3 {
			padding-bottom: 19px;
			margin-top: 0;
			margin-bottom: 0;
			line-height: 40px;
		}

		.container-narrow > hr {
			margin: 30px 0;
		}

		.jumbotron {
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
			padding: 14px 24px;
			font-size: 21px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 40px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}

		@media screen and (min-width: 768px) {
			.header,
			.marketing,
			.footer {
				padding-right: 0;
				padding-left: 0;
			}
			.header {
				margin-bottom: 30px;
			}
			.jumbotron {
				border-bottom: 0;
			}
		}

		.nav {
			margin-top: 5px;
		}

		.footer {
			color: #e7e7e7;
			position: absolute;
			bottom: 0;
			width: 400px;
			background-color: #393f3f;
			display: block;
			box-shadow: 0 0 10px rgba(0, 0, 0, .4);
		}

		.footer span {
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: 'OpenSans';
			font-weight: lighter;
			text-align: center;
			display: block;
		}

		.container, .footer {
			display: none;
		}
	</style>

	<script src="../dist/yax_core.js"></script>

	<script src="../dist/yax_node_dom.js"></script>

	<script src="../dist/yax_plugins.js"></script>
</head>
<body>


<div class="container">
	<div class="">
		<img id="TestOneImage">
	</div>
</div>
<!-- /container -->

<div class="footer">
	<span>Testing YAX.JS with WebKitGtk3</span>
</div>

<script src="assets/js/test2.js"></script>

</body>
</html>
