<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YAX.JS :: TEST :: 1</title>

	<link href="assets/css/style.css" rel="stylesheet">
	<link href="../Distribution/waitforme.css" rel="stylesheet">
	<link href="../Distribution/tooltip.css" rel="stylesheet">
	<link href="../Distribution/autofix.css" rel="stylesheet">

	<style>
		body {
			padding-top: 70px;
			padding-bottom: 0;
		}

		.marketing,
		.footer {
			padding-right: 15px;
			padding-left: 15px;
		}

		.header h3 {
			padding-bottom: 19px;
			margin-top: 0;
			margin-bottom: 0;
			line-height: 40px;
		}

		.container-narrow > hr {
			margin: 30px 0;
		}

		.jumbotron {
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
			padding: 14px 24px;
			font-size: 21px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 40px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}

		@media screen and (min-width: 768px) {
			.header,
			.marketing,
			.footer {
				padding-right: 0;
				padding-left: 0;
			}
			.header {
				margin-bottom: 30px;
			}
			.jumbotron {
				border-bottom: 0;
			}
		}

		.nav {
			margin-top: 5px;
		}

		.footer {
			padding-top: 9px;
			color: #777;
			border-top: 1px solid #e5e5e5;
		}

		.navbar-toggle {
			height: auto !important;
			font-size: 120% !important;
			line-height: 100% !important;
		}

	</style>

	<!--<script src="assets/js/sizzle.js"></script>-->

	<!--<script src="../Distribution/yax.Core.min.js"></script>-->
	<script src="../Distribution/yax.ExtendedCore.min.js"></script>
	<script src="../Distribution/yax.Node.min.js"></script>
	<!--<script src="../Distribution/yax.ExtendedNode.min.js"></script>-->

</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle fa fa-bars" data-toggle="collapse" data-target=".navbar-collapse" href="#" role="button" id=""></button>
			<a class="navbar-brand" href="#"><img id="TestOneImage"></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav nav-pills pull-right">
				<li class="">
					<a href="#">Home</a>
				</li>
				<li class="">
					<a href="#about">About</a>
				</li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</div>

<div class="container">
	<div class="jumbotron">
		<h1>Heading</h1>
		<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<a class="btn btn-primary btn-lg button" href="#" id="ButtonOne" data-toggle="button">Click Me</a>
	</div>
</div>
<!-- /container -->

<script src="../Distribution/yax.LocalStorage.min.js"></script>
<script src="../Distribution/yax.Cookies.min.js"></script>
<script src="../Distribution/yax.CSV.Parser.min.js"></script>

<script src="../Distribution/yax.Router.min.js"></script>

<script src="../Distribution/yax.AutoFix.min.js"></script>
<script src="../Distribution/yax.Tooltip.min.js"></script>
<script src="../Distribution/yax.WaitForMe.min.js"></script>

<script src="assets/js/testAppOne.js"></script>
</body>
</html>
