<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>YAX.JS :: TEST :: 1</title>

	<link href="assets/css/style.css" rel="stylesheet">

	<link href="../Dist/waitforme.css" rel="stylesheet">

	<link href="../Dist/yax.js.light.css" rel="stylesheet">

	<style>
		body {
			padding-top: 70px;
			padding-bottom: 0;
		}

		.header,
		.marketing,
		.footer {
			padding-right: 15px;
			padding-left: 15px;
		}

		.header {
			border-bottom: 1px solid #e5e5e5;
		}
		.header h3 {
			padding-bottom: 19px;
			margin-top: 0;
			margin-bottom: 0;
			line-height: 40px;
		}

		.container-narrow > hr {
			margin: 30px 0;
		}

		.jumbotron {
			text-align: center;
			border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
			padding: 14px 24px;
			font-size: 21px;
		}

		/* Supporting marketing content */
		.marketing {
			margin: 40px 0;
		}
		.marketing p + h4 {
			margin-top: 28px;
		}

		@media screen and (min-width: 768px) {
			.header,
			.marketing,
			.footer {
				padding-right: 0;
				padding-left: 0;
			}
			.header {
				margin-bottom: 30px;
			}
			.jumbotron {
				border-bottom: 0;
			}
		}

		.nav {
			margin-top: 5px;
		}

		.footer {
			padding-top: 9px;
			color: #777;
			border-top: 1px solid #e5e5e5;
		}
	</style>

	<script src="../dist/yax.core.src.js"></script>
</head>
<body>
<div class="container">
	<div class="jumbotron" >
		<h1>Heading</h1>
		<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p>
			<a class="btn btn-lg btn-success" href="#" role="button" id="ButtonOne">Click Me</a>
		</p>
		<div id="TestOne">
		</div>
	</div>
</div>
<!-- /container -->

<script src="assets/js/test3.js"></script>

</body>
</html>
