.alert {
	margin-bottom: 20px;
	padding: 15px;
	border: 1px solid transparent;
	border-radius: 4px;
}
.alert h4 {
	margin-top: 0;
	color: inherit;
}
.alert .alert-link {
	font-weight: bold;
}
.alert > p, .alert > ul {
	margin-bottom: 0;
}
.alert > p + p {
	margin-top: 5px;
}
.alert-dismissable {
	padding-right: 35px;
}
.alert-dismissable .close {
	position: relative;
	top: -2px;
	right: -21px;
	color: inherit;
}
.alert-success {
	border-color: #d6e9c6;
	background-color: #dff0d8;
	color: #3c763d;
}
.alert-success hr {
	border-top-color: #c9e2b3;
}
.alert-success .alert-link {
	color: #2b542c;
}
.alert-info {
	border-color: #bce8f1;
	background-color: #d9edf7;
	color: #31708f;
}
.alert-info hr {
	border-top-color: #a6e1ec;
}
.alert-info .alert-link {
	color: #245269;
}
.alert-warning {
	border-color: #faebcc;
	background-color: #fcf8e3;
	color: #8a6d3b;
}
.alert-warning hr {
	border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
	color: #66512c;
}
.alert-danger {
	border-color: #ebccd1;
	background-color: #f2dede;
	color: #a94442;
}
.alert-danger hr {
	border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
	color: #843534;
}
.YAX-AutoFix._Fixed {
	position: fixed !important;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	overflow:auto;
	height: 100%;
}
.YAX-AutoFix._Fixed._Bottom {
	position: absolute !important;
	bottom: 0;
}
.fas-container .fas-scrollbar-x-rail {
	position: absolute;
	/* please don't change 'position' */
	bottom: 3px;
	/* there must be 'bottom' for fas-scrollbar-x-rail */
	height: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: background-color .2s linear, opacity .2s linear;
	-moz-transition: background-color .2s linear, opacity .2s linear;
	-o-transition: background-color .2s linear, opacity .2s linear;
	transition: background-color .2s linear, opacity .2s linear;
}
.fas-container:hover .fas-scrollbar-x-rail, .fas-container.hover .fas-scrollbar-x-rail {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.fas-container .fas-scrollbar-x-rail:hover, .fas-container .fas-scrollbar-x-rail.hover {
	background-color: #eee;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.fas-container .fas-scrollbar-x-rail.in-scrolling {
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.fas-container .fas-scrollbar-y-rail {
	position: absolute;
	/* please don't change 'position' */
	right: 3px;
	/* there must be 'right' for fas-scrollbar-y-rail */
	width: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: background-color .2s linear, opacity .2s linear;
	-moz-transition: background-color .2s linear, opacity .2s linear;
	-o-transition: background-color .2s linear, opacity .2s linear;
	transition: background-color .2s linear, opacity .2s linear;
}
.fas-container:hover .fas-scrollbar-y-rail, .fas-container.hover .fas-scrollbar-y-rail {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.fas-container .fas-scrollbar-y-rail:hover, .fas-container .fas-scrollbar-y-rail.hover {
	background-color: #eee;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.fas-container .fas-scrollbar-y-rail.in-scrolling {
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.fas-container .fas-scrollbar-x {
	position: absolute;
	/* please don't change 'position' */
	bottom: 0;
	/* there must be 'bottom' for fas-scrollbar-x */
	height: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #aaa;
	-webkit-transition: background-color.2s linear;
	-moz-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
	transition: background-color .2s linear;
}
.fas-container.ie6 .fas-scrollbar-x {
	font-size: 0;
	/* fixed scrollbar height in xp sp3 ie6 */
}
.fas-container .fas-scrollbar-x-rail:hover .fas-scrollbar-x, .fas-container .fas-scrollbar-x-rail.hover .fas-scrollbar-x {
	background-color: #999;
}
.fas-container .fas-scrollbar-y {
	position: absolute;
	/* please don't change 'position' */
	right: 0;
	/* there must be 'right' for fas-scrollbar-y */
	width: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #aaa;
	-webkit-transition: background-color.2s linear;
	-moz-transition: background-color .2s linear;
	-o-transition: background-color .2s linear;
	transition: background-color .2s linear;
}
.fas-container.ie6 .fas-scrollbar-y {
	font-size: 0;
	/* fixed scrollbar height in xp sp3 ie6 */
}
.fas-container .fas-scrollbar-y-rail:hover .fas-scrollbar-y, .fas-container .fas-scrollbar-y-rail.hover .fas-scrollbar-y {
	background-color: #999;
}
.fas-container.ie .fas-scrollbar-x, .fas-container.ie .fas-scrollbar-y {
	visibility: hidden;
}
.fas-container.ie:hover .fas-scrollbar-x, .fas-container.ie:hover .fas-scrollbar-y, .fas-container.ie.hover .fas-scrollbar-x, .fas-container.ie.hover .fas-scrollbar-y {
	visibility: visible;
}
.toast-container {
	z-index: 9999;
	min-width: 405px;
	width: auto;
	-webkit-transition: background-color .3s;
	-moz-transition: background-color .3s;
	/*transition: background-color .3s;*/
	-moz-perspective: 200px;
}
* html.toast-container {
	position: absolute;
}
.toast-item {
	position: relative;
	z-index: 9999;
	display: block;
	margin: 0 0 12px 0;
	padding-top: 20px;
	padding-right: 5px;
	padding-bottom: 20px;
	padding-left: 5px;
	height: auto;
	border-radius: 5px;
	background-color: rgba(10, 20, 30, .9);
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	color: rgba(255, 255, 255, .9);
	font-size: 14px;
	font-family:'OpenSans', 'OpenSansLight', Tahoma, Verdana, Sans;
	opacity: .9;
}
.toast-item p {
	margin-left: 60px;
	text-align: left;
}
.toast-item-close {
	position: absolute;
	top: 7px;
	right: 2px;
	display: block;
	width: 22px;
	height: 22px;
	cursor: pointer;
}
.toast-item-close i {
	color: rgb(210, 210, 210);
	opacity: .7;
}
.toast-item-close:hover i {
	opacity: .9;
}
.toast-item-image {
	position: absolute;
	top: 50%;
	left: 20px;
	margin-top: -16px;
	width: 32px;
	height: 32px;
	opacity: .55;
}
.toast-item-image i {
	text-align: center;
	font-size: 36px;
	line-height: 32px;
}
.toast-item-image i.fa.fa-exclamation-triangle {
	vertical-align: bottom;
	font-size: 32px;
	line-height: 32px;
}
.toast-item-image i.iconAwred {
	color: #da4f49;
	color: rgb(210, 210, 210);
}
.toast-item-image i.iconAwblue {
	color: #b2dceb;
	color: rgb(210, 210, 210);
}
.toast-item-image i.iconAwgreen {
	color: #57a957;
	color: rgb(210, 210, 210);
}
.toast-item-image i.iconAwyellow {
	color: #FCBD57;
	color: rgb(210, 210, 210);
}
/**
 * toast types
 *
 * pattern: toast-type-[value]
 * where 'value' is the real value of the plugin option 'type'
 *
 */
.toast-type-notice {
	color: white;
}
.toast-type-success {
	color: white;
}
.toast-type-warning {
	border-color: #FCBD57;
	color: white;
}
.toast-type-error {
	border-color: #B32B2B;
	color: white;
}
/**
 * positions
 *
 * pattern: toast-position-[value]
 * where 'value' is the real value of the plugin option 'position'
 *
 */
.toast-position-top-left {
	position: fixed;
	top: 20px;
	left: 20px;
}
.toast-position-top-center {
	position: fixed;
	top: 20px;
	left: 50%;
	margin-left: -202px;
}
.toast-position-top-right {
	position: fixed;
	top: 20px;
	right: 20px;
}
.toast-position-middle-left {
	position: fixed;
	top: 50%;
	left: 20px;
	margin-top: -40px;
}
.toast-position-middle-center {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -202px;
}
.toast-position-middle-right {
	position: fixed;
	top: 50%;
	right: 20px;
	margin-top: -40px;
	margin-left: -202px;
}


.exen-YAX-Tooltip {
	display: none;
	position: absolute;
	z-index: 99;
	text-decoration: none;
	font-weight: lighter !important;
	height: auto;
	top: 0;
	left: 0;
	font-family: 'OpenSans', 'Tahoma';
	box-shadow: 0 0 7px rgba(10, 20, 30, .3);
}
.exen-YAX-Tooltip.small {
	padding: 4px 6px;
	font-size: 13px;
	max-width: 150px;
	border-radius: 3px;
}
.exen-YAX-Tooltip.medium {
	padding: 7px;
	font-size: 14px;
	max-width: 200px;
	border-radius: 4px;
}
.exen-YAX-Tooltip.large {
	padding: 10px;
	font-size: 16px;
	max-width: 250px;
	border-radius: 8px;
}

/* Tips */
.exen-YAX-Tooltip .tip {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	line-height: 0px;
}
.exen-YAX-Tooltip.south .tip {
	left: 50%;
	top: 100%;
}
.exen-YAX-Tooltip.west .tip {
	left: 0;
	top: 50%;
}
.exen-YAX-Tooltip.north .tip {
	left: 50%;
	top: 0;
}
.exen-YAX-Tooltip.center .tip {
	left: 50%;
	top: 0;
}
.exen-YAX-Tooltip.east .tip {
	left: 100%;
	top: 50%;
}
.exen-YAX-Tooltip.south.small .tip {
	border-width: 6px 6px 0 6px;
	margin-left: -6px;
}
.exen-YAX-Tooltip.south.medium .tip {
	border-width: 8px 6px 0 6px;
	margin-left: -6px;
}
.exen-YAX-Tooltip.south.large .tip {
	border-width: 14px 12px 0 12px;
	margin-left:-12px;
}
.exen-YAX-Tooltip.west.small .tip {
	border-width: 6px 6px 6px 0;
	margin-left: -6px;
	margin-top: -6px;
}
.exen-YAX-Tooltip.west.medium .tip {
	border-width: 6px 8px 6px 0;
	margin-left: -8px;
	margin-top: -6px;
}
.exen-YAX-Tooltip.west.large .tip {
	border-width: 12px 14px 12px 0;
	margin-left: -14px;
	margin-top: -12px;
}
.exen-YAX-Tooltip.north.small .tip {
	border-width: 0 6px 6px 6px;
	margin-left: -6px;
	margin-top: -6px;
}
.exen-YAX-Tooltip.center.small .tip {
	border-width: 0 6px 6px 6px;
	margin-left: -6px;
	margin-top: -6px;
	display: none;
}
.exen-YAX-Tooltip.north.medium .tip {
	border-width: 0 6px 5px 6px;
	margin-left:-6px;
	margin-top:-5px;
}
.exen-YAX-Tooltip.center.medium .tip {
	border-width: 0 6px 8px 6px;
	margin-left:-6px;
	margin-top:-8px;
	display: none;
}
.exen-YAX-Tooltip.north.large .tip {
	border-width: 0 12px 10px 12px;
	margin-left:-12px;
	margin-top:-10px;
}
.exen-YAX-Tooltip.center.large .tip {
	border-width: 0 12px 14px 12px;
	margin-left:-12px;
	margin-top:-14px;
	display: none;
}
.exen-YAX-Tooltip.east.small .tip {
	border-width: 6px 0 6px 6px;
	margin-top:-6px;
}
.exen-YAX-Tooltip.east.medium .tip {
	border-width: 6px 0 6px 8px;
	margin-top:-6px;
}
.exen-YAX-Tooltip.east.large .tip {
	border-width: 12px 0 12px 14px;
	margin-top:-12px;
}
/* confirm */
 .exen-YAX-Tooltip ul.confirm {
	list-style-type:none;
	margin-top:5px;
	display:inline-block;
	margin:0 auto;
}
.exen-YAX-Tooltip ul.confirm li {
	padding:10px;
	float:left;
	margin:5px;
	min-width:25px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}

/* themes */
.exen-YAX-Tooltip.dark {
	background-color: #0A141E;
	background-color: rgba(10, 20, 30, .9);
	color: rgba(255, 255, 240, .9);
}

.exen-YAX-Tooltip.dark .TooltipText {
	color: rgba(255, 255, 240, .9);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}

.exen-YAX-Tooltip.light {
	background-color: #ebedf3;
	color: rgba(10, 20, 30, .9);
}

.exen-YAX-Tooltip.light .TooltipText {
	color: rgba(10, 20, 30, .9);
	text-shadow: 0 -1px 0 rgba(255, 255, 255, .5);
}

.exen-YAX-Tooltip.dark.south .tip {
	border-color: rgba(10, 20, 30, .9) transparent transparent transparent;
	_border-color: rgba(10, 20, 30, .9) #000000 #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.dark.west .tip {
	border-color: transparent rgba(10, 20, 30, .9) transparent transparent;
	_border-color: #000000 rgba(10, 20, 30, .9) #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.dark.north .tip {
	border-color: transparent transparent rgba(10, 20, 30, .9) transparent;
	_border-color: #000000 #000000 rgba(10, 20, 30, .9) #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.dark.center .tip {
	border-color: transparent transparent rgba(10, 20, 30, .9) transparent;
	_border-color: #000000 #000000 rgba(10, 20, 30, .9) #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.dark.east .tip {
	border-color: transparent transparent transparent rgba(10, 20, 30, .9);
	_border-color: #000000 #000000 #000000 rgba(10, 20, 30, .9);
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.light.south .tip {
	border-color: #ebedf3 transparent transparent transparent;
	_border-color: #ebedf3 #000000 #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.light.west .tip {
	border-color: transparent #ebedf3 transparent transparent;
	_border-color: #000000 #ebedf3 #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.light.north .tip {
	border-color: transparent transparent #ebedf3 transparent;
	_border-color: #000000 #000000 #ebedf3 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.light.center .tip {
	border-color: transparent transparent #ebedf3 transparent;
	_border-color: #000000 #000000 #ebedf3 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.light.east .tip {
	border-color: transparent transparent transparent #ebedf3;
	_border-color:#000000 #000000 #000000 #ebedf3;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.exen-YAX-Tooltip.dark ul.confirm li {
	background-color:#416E85;
}
.exen-YAX-Tooltip.dark ul.confirm li:hover {
	background-color:#417E85;
}
.exen-YAX-Tooltip.light ul.confirm li {
	background-color:#C1DBDB;
}
.exen-YAX-Tooltip.light ul.confirm li:hover {
	background-color:#DCE8E8;
}

/* Animations */
.animated {
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:.5s;
	-moz-animation-duration:.5s;
	-ms-animation-duration:.5s;
	-o-animation-duration:.5s;
	animation-duration:.5s;
}
@-webkit-keyframes flipInUp {
	0% {
		-webkit-transform: perspective(400px) rotateX(-90deg);
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotateX(5deg);
	}
	70% {
		-webkit-transform: perspective(400px) rotateX(-5deg);
	}
	100% {
		-webkit-transform: perspective(400px) rotateX(0deg);
		opacity: 1;
	}
}
@-moz-keyframes flipInUp {
	0% {
		-moz-transform: perspective(400px) rotateX(-90deg);
		opacity: 0;
	}
	40% {
		-moz-transform: perspective(400px) rotateX(5deg);
	}
	70% {
		-moz-transform: perspective(400px) rotateX(-5deg);
	}
	100% {
		-moz-transform: perspective(400px) rotateX(0deg);
		opacity: 1;
	}
}
@-o-keyframes flipInUp {
	0% {
		-o-transform: perspective(400px) rotateX(-90deg);
		opacity: 0;
	}
	40% {
		-o-transform: perspective(400px) rotateX(5deg);
	}
	70% {
		-o-transform: perspective(400px) rotateX(-5deg);
	}
	100% {
		-o-transform: perspective(400px) rotateX(0deg);
		opacity: 1;
	}
}
@keyframes flipInUp {
	0% {
		transform: perspective(400px) rotateX(-90deg);
		opacity: 0;
	}
	40% {
		transform: perspective(400px) rotateX(5deg);
	}
	70% {
		transform: perspective(400px) rotateX(-5deg);
	}
	100% {
		transform: perspective(400px) rotateX(0deg);
		opacity: 1;
	}
}
@-webkit-keyframes flipInRight {
	0% {
		-webkit-transform: perspective(400px) rotateY(-90deg);
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotateY(5deg);
	}
	70% {
		-webkit-transform: perspective(400px) rotateY(-5deg);
	}
	100% {
		-webkit-transform: perspective(400px) rotateY(0deg);
		opacity: 1;
	}
}
@-moz-keyframes flipInRight {
	0% {
		-moz-transform: perspective(400px) rotateY(-90deg);
		opacity: 0;
	}
	40% {
		-moz-transform: perspective(400px) rotateY(5deg);
	}
	70% {
		-moz-transform: perspective(400px) rotateY(-5deg);
	}
	100% {
		-moz-transform: perspective(400px) rotateY(0deg);
		opacity: 1;
	}
}
@-o-keyframes flipInRight {
	0% {
		-o-transform: perspective(400px) rotateY(-90deg);
		opacity: 0;
	}
	40% {
		-o-transform: perspective(400px) rotateY(5deg);
	}
	70% {
		-o-transform: perspective(400px) rotateY(-5deg);
	}
	100% {
		-o-transform: perspective(400px) rotateY(0deg);
		opacity: 1;
	}
}
@keyframes flipInRight {
	0% {
		transform: perspective(400px) rotateY(-90deg);
		opacity: 0;
	}
	40% {
		transform: perspective(400px) rotateY(5deg);
	}
	70% {
		transform: perspective(400px) rotateY(-5deg);
	}
	100% {
		transform: perspective(400px) rotateY(0deg);
		opacity: 1;
	}
}
.flipIn {
	-webkit-backface-visibility: visible !important;
	-moz-backface-visibility: visible !important;
	-o-backface-visibility: visible !important;
	backface-visibility: visible !important
}
.flipIn.south, .flipIn.north, .flipIn.center {
	-webkit-animation-name: flipInUp;
	-moz-animation-name: flipInUp;
	-o-animation-name: flipInUp;
	animation-name: flipInUp;
}
.flipIn.west, .flipIn.east, .flipIn.center {
	-webkit-animation-name: flipInRight;
	-moz-animation-name: flipInRight;
	-o-animation-name: flipInRight;
	animation-name: flipInRight;
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}
.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
.fade.in {
	opacity: 1;
}

.exen-YAX-WaitForMe-container .exen-YAX-WaitForMe .exen-YAX-WaitForMe-text .TextContent {
	font-family: 'OpenSansSemibold', 'Tahoma', sans;
	background: rgba(10, 20, 30, .75);
	width: auto;
	line-height: 22px;
	height: 22px;
	margin: 0 auto;
	border-radius: 3px;
	color: rgba(255, 255, 255, .9);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
	display: inline-block;
	padding-left: 4px;
	padding-right: 4px;
}
